{
  "name": "zoho-smtp-relay",
  "version": "1.0.0",
  "description": "SMTP relay that cleans Re:amaze replies and forwards them to ZeptoMail",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mailparser": "^3.7.2",
    "smtp-server": "^3.13.6",
    "zeptomail": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
