{
  "name": "zoho-smtp-relay",
  "version": "1.0.0",
  "description": "SMTP relay for Re:amaze → ZeptoMail",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mailparser": "^3.7.2",
    "smtp-server": "^3.13.6"
  }
}
